*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

:root{
  --e1-color:#333;
}

section{
  /* border: 2px solid red; */
}

h1,h2,h3,h4,a,p{
  color: var(--e1-color);
}

a{
  text-decoration: none;
}

h1{
  font-size: 2.5rem;
  font-weight: 600;
}

h2{
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
}

h3{
  font-weight: 600;
}

p{
  font-weight: 300;
}

.mt-150{
  margin-top: 9em;
}

.mb-100{
  margin-bottom: 6.5rem;
}

.mt-100{
  margin-top: 6.5rem;
}

.container{
  width: 70%;
  margin: auto;
  text-align: center;
}

i{
  color:#eb7620;
}

/* Header Section */

nav{
  height: 6.5em;
}

nav h2{
  float: left;
  line-height: 6.5rem;
  display: inline;
}

nav ul{
  display: flex;
  line-height: 6.5rem;
  justify-content: flex-end;
}

nav li{
  margin: 0 1.7em;
  list-style: none;
}

nav a{
  text-transform: uppercase;
}

.active{
  background-color: #eb7620;
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 1.25em;
}

/* Showcase section */

.showcase{
  height: calc(100vh - 6.5em);
  background-image: linear-gradient(rgba(0,0,0,0.5),rgb(0,0,0,0.5)), url("images/cover3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.showcase-content h1{
  color: white;
  letter-spacing: 0.12em;
}

.showcase-content p{
  margin: 3.5em 0;
  color: white;
}

.showcase-content{
  width: 50%;
  margin: auto;
  text-align: center;
  transform: translateY(30vh);
}

.showcase-content .btn{
  text-transform: uppercase;
  padding: 0.7em 4em;
  transition: 0.5s all;
  letter-spacing: 0.12rem;
  border: 1px white solid;
  color: white;
}

.showcase-content .btn:hover{
  background-color: #eb7620;
}

.about{
  /* border: 1px solid red; */
}

.about .about-image{
  width: 45%;
  float: left;
}

.about-wrapper img{
  max-width: 100%;
  height: auto;
}

.about .about-content{
  width: 45%;
  float: right;
  text-align: left;
}

.about .line{
  width: 6.5em;
  height: 0.2em;
  background-color: #333;
}

.about p{
  margin-top: 3.5em;
}

.about ul{
  margin-top: 3.5em;
  list-style: none;
}

.about ul li{
  margin: 0.7em 0;
}

.about .fa-li{
  margin-left: -1.25em;
}

.social-icon i{
  margin-top: 3.5em;
  padding: 0.7em;
  font-size: 1.5rem;
  border: 1px solid black;
}

/* Flex layout */

.flex-container{
  border: 1px solid transparent;
  clear: both;
}
.row{
  display: flex;
  margin: 1em 0;
  text-align: left;
  justify-content: space-between;
}

.col-background{
  background-color: #eb7620;
  padding: 1em;
}

.col-background p{
  color: white;
}

.col h3{
  margin-bottom: 1em;
}

.col-1{
  width: 23%;
}

.col-2{
  width: 48%;
}

.col-3{
  width: 73%;
}

/* Article cards */

.main-article-image{
  max-width: 100%;
}

.article-cards{
  display: flex;
  justify-content: space-between;
  margin-top: 6em;
}

.main-article{
  width: 70%;
  text-align: left;
}

.side-article{
  width: 25%;
}

.article-date{
  color: #707070;
  font-size: 0.875rem;
  margin-top: 2em;
}

.article-main-title{
  color: #1792D2;
  margin: 1em 0;
}

.article-text{
  font-size: 0.9rem;
  color: #707070;
  margin: 1em 0;
}

.article-continue-reading{
  text-transform: uppercase;
  color: #1792D2;
  font-weight: 600;
}

.article-divider{
  background-color: #707070;
  height: 1px;
  width: 100%;
  margin: 1em 0;
}

.article-list-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.article-item-card-image{
  width: 25%;
}

.article-item-description{
  width: 70%;
}

.article-profile{
  border: 10px solid #D3D3D3;
  padding: 2em;
  margin-bottom: 4em;
}

.article-side-title{
  text-transform: uppercase;
  margin-bottom: 1em;
}

.article-text{
  font-weight: 400;
  text-align: left;
}

@media  (max-width:600px){

  body{
    font-size: 12px;
  }

  h1{
    font-size: 2rem;
  }

  .showcase-content{
    transform: translateY(10vh);
    width: 90%;
    height: calc(100vh);
  }

  .row{
    flex-direction: column;
  }

  .col-1, .col-2, .col-3{
    width: 100%;
  }

  nav ul{
    flex-direction: column;
  }
  nav h2{
    float: none;
  }

  .about .about-image{
    width: 100%;
    float: none;
  }
  
  .about .about-content{
    width: 100%;
    float: none;
  }

  .container{
    width: 90%;
  }

  nav{
    display: none;
  }

  .article-cards{
    flex-direction: column;
  }

  .main-article{
    width: 100%;
  }

  .side-article{
    width: 100%;
  }

  .article-list-item{
    flex-direction: column;
  }
  
  .article-item-card-image{
    width: 100%;
  }
  
  .article-item-description{
    width: 100%;
  }
}